//  Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Рада видеть вас, семпай! Я могу определить, является ли выбранное вами число чётным или нет! Попробуйте написать любое число:");
int a = Convert.ToInt32(Console.ReadLine());
if (a%2==0)
{
    Console.WriteLine ("Это число однозначно чётное, семпай!");
}
else
{
     Console.WriteLine ("Семпай, похоже это число нечётное, мне очень жаль, простите меня!");
}
Console.WriteLine ();